<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styletile.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade%7cLimelight%7cMontserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cafe Hoegs</title>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <div id="menuknap">☰</div>
            <div id="menu" class="hidden">
                <a href="#splash">HJEM</a>
                <a href="#om_os">OM OS</a>
                <a href="#menu_kort">MENU KORT</a>
                <a href="#book_bord">BOOK BORD</a>
                <a href="#kontakt">KONTAKT</a>
                <a href="https://www.facebook.com/cafehoegs/"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/cafehoegs/"><i class="fa fa-instagram"></i></a>
            </div>
        </nav>
    </header>
    <section id="splash">
    </section>
    <section id="om_os">
        <h2>OM OS</h2>
        <p>
            VI ER EN HYGGELIG VESTERBRO CAFE MED ATMOSFÆRE OG LÆKKER MAD.
            <br>
            HVER DAG ER NOGET HELT SPECIELT UANSET OM DU ER VEGETAR, VEGANER,
            <br>GLUTENALLERGIKER ELLER BARE BRUNCH LOVER!
            <br> - SÅ FÅR DU HELT SIKKERT LIGE DET DU HAR LYST TIL.
            <br>
            DU KAN VÆLGE IMELLEM ET KÆMPE UDVALG AF SMÅ RETTER
            <br> OG LAVE DET VI KALDER "MIT MORGENBORD".
            <br>
            VI HAR EN AFSLAPPET OG HYGGELIG AFTENSTEMNING,
            <br> HVOR DER ER MULIGHED FOR BÅDE LÆKRE DRINKS OG KOLDE ØL.
        </p>
        <!-- sett inn video her -->
    </section>
    <section>
        <div id="menu_kort">
            <img src="assets/menu_desktop.png" alt="menu_kort" class="hidden">
        </div>
    </section>
    <section id="book_bord">
        <div class="book_bord_button">BOOK BORD</div>
    </section>
    <section id="kontakt">

        <div class="sectionwrapper">
            <h2>KONTAKT</h2>
            <!-- column 1 -->
            <div class="col_1">
                <address>
                    <h3>TELEFON NR.</h3>
                    <p> <a href="tel:+45-333-134-89">+45-333-134-89</a>
                    </p>
                    <h3>E-MAIL</h3>
                    <p>
                        <a href="info@hoegs.dk">info@hoegs.dk</a>
                    </p>
                    <h3>ADRESSE</h3>
                    <p>
                        HØEGS,
                        <br>
                        ENGHAVEVEJ 20
                        <br>
                        1674 KØBENHAVN V
                    </p>
                </address>
            </div>
            <!-- column 2 -->
            <div id="col_2">
                <h2>ÅBNINGSTIDER</h2>
                <p>
                    MANDAG – LØRDAG KL. 9:00 – 24:00
                    <br>
                    SØNDAG KL. 9:00 – 23:00
                </p>
            </div>
        </div>
    </section>
    <footer>Copyright &#169; 2016 Hoegs | Developed by Gruppe 2 at KEA</footer>
    <script src="script.js"></script>
</body></html>
