* {
	box-sizing: border-box;
}

html {
	font-size: 100%;

}

body {
	display: flex;
	flex-direction: column;
	/* endre disse */
	background-image: url(assets/COLOURBOX8788202-vers2.png);
	background-size: 100%;
	background-repeat: repeat;
}

/********************/
/*** sosial icons ***/
/********************/

#fa fa-facebook-square {
	font-size: 1.3em;
}

#fa fa-instagram {
	font-size: 1.3em;
}

/************************/
/*** headline styling ***/
/************************/

h1 {
	margin: 0;
	padding: 0;
}

h2 {
	font-family: 'Bungee Shade';
	font-size: 3em;
}

h3 {
	font-family: 'Limelight';
	font-size: 1.5em;
}

p {
	font-family: 'Montserrat', sans-serif;

}

#om_os p {
	font-family: 'Montserrat', sans-serif;
	color: white;
	text-align: center;
	line-height: 1.5em;
	font-size: 1.2em;
	font-weight: bold;
}

#om_os h2 {
	text-align: center;
	font-size: 4em;
	margin: 1.2px;
}


/**************/
/*** footer ***/
/**************/

footer {
	text-align: center;
	padding: 12px 0;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}



/**********************/
/******* splash *******/
/**********************/

#splash {
	background-image: url(assets/splashbillede_mobil2.png);
	background-size: 100%;
	width: 375px;
	height: 812px;

}

#om_os {
	background-color: #F2C168;
	width: 100%;
	height: 150vw;
	background-size: 100%;
	background-position: absolute;
	background-repeat: no-repeat;
	margin: 2px;
	padding: 50px 0 0 0;
	border: 5px solid #3d3d3d;
}

#menu_kort {
	background-image: url(assets/menu_mobile.png);
	background-size: 100%;
	width: 100%;
	height: 10000px;
	background-position: center;
	background-repeat: no-repeat;
}


/**********************/
/****** sections ******/
/**********************/

.sectionwrapper {
	background-color: #F2C168;
}

/************************/
/**** Hamburger menu ****/
/************************/

.hidden {
	/*    display: none;*/
	/*    transform: scale(0);*/
	transform: translateX(-100%);
	opacity: 0;
}

#menuknap {
	display: inline-block;
}



/*****************/
/****** nav ******/
/*****************/


header {
	position: fixed;
	background-color: rgba(255, 255, 255, 0.21);
	width: 100%;
	top: 0;
}

nav {
	color: white;
}

a {
	text-decoration: none;
	color: black;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.7em;
	padding: 7px;
	text-align: center;
}

a:hover {
	text-decoration: underline;
}



#menu a {
	display: block;
	/* This makes the menu vertical */
}

#menu {
	list-style-type: none;
	transition: transform .3s;
}

@media only screen and (min-width: 600px) {

	#menuknap {
		display: none;
	}

	.hidden {
		transform: translateX(0);
		opacity: 1;
	}

	#menu a {
		display: inline-block;
		/* This makes the menu horisontal */

	}

	#splash {
		background-image: url(assets/splashbillede_final.png);
		width: 100%;
		height: 56.25vw;
		background-position: center;
		background-size: 100%;

	}

	#om_os {
		background-color: #F2C168;
		width: 100%;
		height: 30vw;
		background-size: 100%;
		background-position: absolute;
		background-repeat: no-repeat;
		margin: 2px;
		padding: 50px 0 0 0;
		border: 5px solid #3d3d3d;
	}

	#menu_kort img {
		width: 100%;
		background-size: 100%;
		background-position: absolute;
		background-repeat: no-repeat;
		display: none;
	}

	#book_bord {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 30vw;
		margin: 2px;
		padding: 25px;
		position: relative;

	}

	.book_bord_button {
		box-shadow: 0px 1px 0px 0px #1c1b18;
		background: linear-gradient(to bottom, #F2C168 5%, #A78F51 100%);
		border-radius: 16px;
		border: 2px solid #333029;
		display: inline-block;
		cursor: pointer;
		color: #261F1B;
		font-family: 'Limelight', cursive;
		font-size: 50px;
		font-weight: bold;
		padding: 10px 31px;
		text-decoration: none;
		text-shadow: 0px 1px 0px #ffffff;
		transition: all 0.5s ease;

	}

	.book_bord_button:hover {
		background: linear-gradient(to bottom, #A78F51 5%, #F2C168 100%);
		transform: scale(1.01);
	}

	.book_bord_button:active {
		position: relative;
		top: 1px;
	}


	#kontakt {
		background-color: #F2C168;
		width: 100%;
		height: 50vw;
		background-size: 100%;
		background-position: absolute;
		background-repeat: no-repeat;
		margin: 2px;
		padding: 50px;
		border: 5px solid #3d3d3d;
		text-align: center;
		line-height: 1.5em;
		font-size: 1.2em;
		font-weight: bold;

	}

	#kontakt h2 {
		text-align: center;
		font-size: 3em;
		margin: 2px;
		padding: 10px;
	}


}
